Assignment name: Assignment 4
TCSS 305 C: Programming Practicum, Fall 2024

Name: Vincent Xu
UWNetID: 2474448


Assignment Overview:
The main goal of this assignment is to help me better understand object-oriented programming concepts like inheritance, polymorphism, interfaces, and abstract classes. In this traffic simulation project, I’ll create various types of vehicles—such as trucks, cars, and taxis—each with its own movement rules, terrain restrictions, and collision behaviors.

By setting up `AbstractVehicle` as a parent class, I can centralize the shared functionality across all vehicles, which prevents repetitive code in each subclass. The `Vehicle` interface acts as a “contract” that ensures each vehicle class has essential methods, like `chooseDirection` and `canPass`, while leaving the specific implementations up to each subclass. This lets each vehicle type have its unique behavior.

The assignment also includes white-box testing for the `Truck` class, which pushes me to consider edge cases and ensure my code works reliably in various scenarios. Writing these tests emphasizes the importance of code coverage. It shows how well-thought-out class structures make code clearer and more accessible to extend. Overall, this assignment is a hands-on way to build core object-oriented skills, and it’s helping me understand how to design flexible, maintainable code.

Technical Impression:
When I started this assignment, I wasn't clear about how to start it. Implementing the chooseDirection and canPass methods felt overwhelming. I needed to figure out how to organize the logic for each vehicle's unique behavior. When the professor gave us a walkthrough of the thought process behind these methods, things started to click. The examples helped me understand how to break down each vehicle's movement and terrain rules and handle conditions like traffic lights. With that guidance, I began piecing together the individual rules for each subclass.
Even with the initial guidance, implementing canPass and chooseDirection for the different vehicle types still presented challenges. Each vehicle has its own movement rules and restrictions, and it was easy to lose track of conditions, leading to issues like vehicles running red lights or failing to reverse when needed. I spent a lot of time debugging and carefully organizing the logic in chooseDirection to avoid conflicts.
Another difficulty I faced was simplifying each vehicle's canPass and chooseDirection methods into a single return statement, especially for Bicycle. Writing these methods concisely while covering all movement scenarios was challenging. Bicycle class and complex logic with trail preferences and conditional light responses made a single-line solution tricky.
This assignment strengthened my understanding of inheritance and interfaces and showed me the value of careful design and thorough testing.

Unresolved problems in my submission:
I can't figure out how to only have one return in ChooseDirecton in those Vehicle class and The Bicycle has more complecate sitution for canpass method.
And I dont know if I covered all of the edge case for Truck Testcode.

Citations and Collaborations:
Student Learning Center.

Extra Credit:
NA	

Questions:
NA

